.sidebar {
  width: 25vw;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  transition: height 0.5s;
}

.portrait {
  width: 80%;
  height: auto;
  border-radius: 50%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.name {
  width: 100%;
}

.history {
  border-spacing: 0;
  table-layout: fixed;
}

.history tr td {
  vertical-align: middle;
}

.history tr td:first-child {
  text-align: right;
  padding-right: 1rem;
  border-right: 3px solid white;
  width: 33%;
}

.history tr td:last-child {
  text-align: left;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.linksContainer {
  width: 100%;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: 0.5s;
  border: 2px solid black;
}

.link:hover {
  border: 2px solid white;
}

.toggleButton {
  display: none;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  padding-bottom: 1rem;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100vw;
    height: auto;
    position: relative;
  }
  
  .toggleButton {
    display: block;
  }
  
  .folded {
    height: 2rem;
    overflow: hidden;
  }

  .portrait {
    width: 40%;
  }

  .info {
    flex-direction: row;
  }

  .links {
    flex-direction: column;
  }
}
